{
    "version": 2,
    "builds": [
        {
            "src": "tracker-app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "public/**",
                    "tessdata/**",
                    "node_modules/tesseract.js-core/**/*.wasm",
                    "node_modules/tesseract.js-core/**/*.js",
                    "node_modules/tesseract.js/**/*.js"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/tracker-app.js"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/daily-report",
            "schedule": "0 8 * * *"
        }
    ]
}